# QLKhachSan_DoAn1

./: .gitignore  BangKeHoach-DoAn1.xlsx  Báo-cáo-đồ-án-1.docx  BáoCáo.docx  Bảng kế hoạch.xlsx  Bảng-kế-hoạch-verWeb.xlsx  LinkBangKetHoachVer2  Ngiep-Vu-Khach-San.doc  Nhat-Ki.txt  Script.sql  SlideThuyetTrinh.pptx  text.txt
26-11-2019/CaChepFinal2/CaChepFinal2/: CaChepFinal2.csproj  Program.cs  Startup.cs  appsettings.json  nhap.cs
26-11-2019/CaChepFinal2/CaChepFinal2/Data/: ApplicationDbContext.cs
26-11-2019/CaChepFinal2/CaChepFinal2/Data/DataModel/: ChiTietDichVuDatPhong.cs  DatPhong.cs  DichVu.cs  DichVuCart.cs  LoaiDV.cs  LoaiPhong.cs  Phong.cs  PhongImage.cs
26-11-2019/CaChepFinal2/CaChepFinal2/Data/IDataModel/: IChiTietDatPhong.cs  IChiTietPhongDatPhong.cs  IDatPhong.cs  ITrangThaiDatPhong.cs
26-11-2019/CaChepFinal2/CaChepFinal2/Data/Migrations/: 20191125205039_adddb.Designer.cs  20191125205039_adddb.cs  20191126053053_ver2.Designer.cs  20191126053053_ver2.cs  20191127115105_addPhongImage.Designer.cs  20191127115105_addPhongImage.cs  ApplicationDbContextModelSnapshot.cs
26-11-2019/CaChepFinal2/CaChepFinal2/Service/: ChiTietDatPhongService.cs  ChiTietDichVuDatPhongService.cs  DatPhongService.cs  HoaDonService.cs  LoaiPhongService.cs  TrangThaiService.cs
26-11-2019/CaChepFinal2/CaChepFinal2/Views/Shared/: _Layout.cshtml
26-11-2019/CaChepFinal2/CaChepFinal2/wwwroot/css/: site.css  style.css
CaChepFinal2/CaChepFinal2/: CaChepFinal2.csproj  Program.cs  Startup.cs  appsettings.json
CaChepFinal2/CaChepFinal2/Areas/Admin/: AccountsController.cs
CaChepFinal2/CaChepFinal2/Areas/Admin/Controllers/: ChuongTrinhsController.cs  DatPhongCartController.cs  DatPhongController.cs  DatPhongsController.cs  DichVusController.cs  GetListDatPhongsController.cs  GetListDichVuController.cs  LoaiDVsController.cs  LoaiDichVusController.cs  LoaiPhongsController.cs  PhongsController.cs  TrangThaisController.cs
CaChepFinal2/CaChepFinal2/Areas/Admin/Models/: DatPhongCartVM.cs  DatPhongIndexVM.cs
CaChepFinal2/CaChepFinal2/Controllers/: HomeController.cs
CaChepFinal2/CaChepFinal2/Data/: ApplicationDbContext.cs
CaChepFinal2/CaChepFinal2/Data/DataModel/: AccountSys.cs  ChiTietDatPhong.cs  ChiTietDichVuDatPhong.cs  ChiTietHoaDon.cs  ChiTietPhongDatPhong.cs  ChuongTrinh.cs  DatPhong.cs  DichVu.cs  DichVuCartItem.cs  HoaDon.cs  LoaiPhong.cs  Phong.cs  TrangThai.cs  TrangThaiDatPhong.cs
CaChepFinal2/CaChepFinal2/Data/IDataModel/: IChiTietDatPhong.cs  IChiTietDichVuDatPhong.cs  IChiTietHoaDon.cs  IDatPhong.cs  IDichVu.cs  IHoaDon.cs  ILoaiDv.cs  ILoaiPhong.cs  IPhong.cs  ITrangThai.cs
CaChepFinal2/CaChepFinal2/Data/Migrations/: 20191201063006_ver222.Designer.cs  20191201063006_ver222.cs  20191208023415_ver1.Designer.cs  20191208023415_ver1.cs  20191208110237_ver1.Designer.cs  20191208110237_ver1.cs  ApplicationDbContextModelSnapshot.cs
CaChepFinal2/CaChepFinal2/Service/: ChiTietDatPhongService.cs  ChiTietHoaDonService.cs  ChiTietPhongDatPhongService.cs  DatPhongService.cs  DichVuService.cs  LoaiDvService.cs  PhongService.cs  TrangThaiDatPhongService.cs
CaChepFinal2/CaChepFinal2/Utility/: SD.cs
CaChepFinal2/CaChepFinal2/Views/Shared/: _Layout.cshtml
CaChepFinal2/CaChepFinal2/wwwroot/css/: all.css  style.css
HappyHotel4_ver2/HappyHoTel/HappyHoTel/: HappyHoTel.csproj  Program.cs  Startup.cs
HappyHotel4_ver2/HappyHoTel/HappyHoTel/Areas/Identity/: IdentityHostingStartup.cs
HappyHotel4_ver2/HappyHoTel/HappyHoTel/Data/: ApplicationDbContext.cs
HappyHotel4_ver2/HappyHoTel/HappyHoTel/Data/Migrations/: 20191103084756_addPhongTable.Designer.cs  20191103084756_addPhongTable.cs  20191104211656_addDichVuLoaiDichVu.cs  ApplicationDbContextModelSnapshot.cs
HappyHotel4_ver2/HappyHoTel/HappyHoTel/Models/: ApplicationUser.cs  DichVu.cs  ErrorViewModel.cs  LoaiDichVu.cs  LoaiPhong.cs  Phong.cs
HappyHotel4_ver2/HappyHoTel/HappyHoTel/Views/Shared/: _Layout.cshtml
HappyHotel4_ver2/HappyHoTel/HappyHoTel/wwwroot/js/: site.js
Hotel_version4/Hotel/: Hotel.csproj  appsettings.json
Hotel_version4/Hotel/Controllers/: ChiTietHoaDonsController.cs  DangNhapController.cs  PhongsController.cs
Hotel_version4/Hotel/Data/: HotelDataContext.cs
Hotel_version4/Hotel/Migrations/: 20191025161526_InitialCreate.cs  20191025170231_InitialCreate2.cs  20191027062343_CreateKeyAccountUser.cs  20191031142452_ver4.Designer.cs  20191031142452_ver4.cs
Hotel_version4/Hotel/Models/: Bill.cs  ChiTietHoaDon.cs  DichVu.cs  PhieuDatPhong_Phong.cs
Hotel_version4/Hotel/Properties/: launchSettings.json
Hotel_version4/Hotel/Views/Bills/: Edit.cshtml
Hotel_version4/Hotel/Views/ChiTietHoaDons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotel_version4/Hotel/Views/DichVus/: Edit.cshtml
Hotel_version4/Hotel/Views/PhieuDatPhongs/: Edit.cshtml
Hotel_version4/Hotel/Views/Phongs/: Create.cshtml  Details.cshtml  Index.cshtml
Hotel_version4/Hotel/Views/Shared/: _Layout.cshtml
MyHotel/HappyHoel2/HappyHotel2/HappyHotel2/: HappyHotel2.csproj  Program.cs  Startup.cs
MyHotel/HappyHoel2/HappyHotel2/HappyHotel2/Controllers/: HomeController.cs
MyHotel/HappyHoel2/HappyHotel2/HappyHotel2/Data/: ApplicationDbContext.cs
MyHotel/HappyHoel2/HappyHotel2/HappyHotel2/Models/: ErrorViewModel.cs
cachep2/CaChepFinal/: CaChepFinal.csproj  Mapper.cs  Program.cs  Startup.cs
cachep2/CaChepFinal/Data/: ApplicationDbContext.cs
cachep2/CaChepFinal/Data/DataModels/: ChiTietHoaDon.cs  DatPhong.cs  DichVuCart.cs  LoaiDV.cs  Phong.cs  TrangThai.cs  TrangThaiDatPhong.cs
cachep2/CaChepFinal/Data/IDataModels/: IDichVu.cs  IHoaDon.cs  IPhong.cs
cachep2/CaChepFinal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191121145855_ver1.Designer.cs  20191121145855_ver1.cs
cachep2/CaChepFinal/Models/: ErrorViewModel.cs
cachep2/CaChepFinal/Service/: ChiTietDatPhongService.cs  DatPhongService.cs
cachep2/CaChepFinal/Views/: _ViewImports.cshtml
cachep2/CaChepFinal/Views/Shared/: _Layout.cshtml
(+766 files in other folders)
