C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\MVC-Demo.exe
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\MVC-Demo.deps.json
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\MVC-Demo.runtimeconfig.json
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\MVC-Demo.runtimeconfig.dev.json
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\MVC-Demo.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\MVC-Demo.pdb
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\MVC-Demo.Views.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\MVC-Demo.Views.pdb
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\MVC-Demo.csprojAssemblyReference.cache
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\staticwebassets\MVC-Demo.StaticWebAssets.Manifest.cache
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\staticwebassets\MVC-Demo.StaticWebAssets.xml
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\MVC-Demo.RazorAssemblyInfo.cache
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\MVC-Demo.RazorAssemblyInfo.cs
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\MVC-Demo.AssemblyInfoInputs.cache
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\MVC-Demo.AssemblyInfo.cs
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\MVC-Demo.TagHelpers.input.cache
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\MVC-Demo.TagHelpers.output.cache
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\MVC-Demo.RazorCoreGenerate.cache
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\MVC-Demo.RazorTargetAssemblyInfo.cache
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\MVC-Demo.RazorTargetAssemblyInfo.cs
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\MVC-Demo.Views.pdb
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\MVC-Demo.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\MVC-Demo.pdb
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\MVC-Demo.csproj.CopyComplete
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\Razor\Views\HelloWorld\Index.cshtml.g.cs
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\Razor\Views\HelloWorld\Welcome.cshtml.g.cs
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\Razor\Views\Movies\Create.cshtml.g.cs
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\Razor\Views\Movies\Delete.cshtml.g.cs
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\Razor\Views\Movies\Details.cshtml.g.cs
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\Razor\Views\Movies\Edit.cshtml.g.cs
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\Razor\Views\Movies\Index.cshtml.g.cs
C:\Users\JackieLeIV\Desktop\Web\LabRoom\17-10-2019\MVC-DeMo\MVC-Demo\obj\Debug\netcoreapp3.0\MVC-Demo.MvcApplicationPartsAssemblyInfo.cache
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\appsettings.Development.json
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\appsettings.json
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\MVC-Demo.exe
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\MVC-Demo.deps.json
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\MVC-Demo.runtimeconfig.json
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\MVC-Demo.runtimeconfig.dev.json
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\MVC-Demo.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\MVC-Demo.pdb
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\MVC-Demo.Views.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\MVC-Demo.Views.pdb
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\EntityFramework.SqlServer.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\EntityFramework.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\System.CodeDom.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\System.Data.SqlClient.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\MVC-Demo.csprojAssemblyReference.cache
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\staticwebassets\MVC-Demo.StaticWebAssets.Manifest.cache
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\staticwebassets\MVC-Demo.StaticWebAssets.xml
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\MVC-Demo.MvcApplicationPartsAssemblyInfo.cache
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\MVC-Demo.RazorAssemblyInfo.cache
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\MVC-Demo.RazorAssemblyInfo.cs
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\MVC-Demo.AssemblyInfoInputs.cache
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\MVC-Demo.AssemblyInfo.cs
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\MVC-Demo.TagHelpers.input.cache
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\MVC-Demo.TagHelpers.output.cache
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\MVC-Demo.RazorCoreGenerate.cache
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\Razor\Views\HelloWorld\Index.cshtml.g.cs
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\Razor\Views\HelloWorld\Welcome.cshtml.g.cs
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\Razor\Views\Movies\Create.cshtml.g.cs
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\Razor\Views\Movies\Delete.cshtml.g.cs
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\Razor\Views\Movies\Details.cshtml.g.cs
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\Razor\Views\Movies\Edit.cshtml.g.cs
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\Razor\Views\Movies\Index.cshtml.g.cs
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\MVC-Demo.RazorTargetAssemblyInfo.cache
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\MVC-Demo.RazorTargetAssemblyInfo.cs
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\MVC-Demo.Views.pdb
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\MVC-Demo.csproj.CopyComplete
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\MVC-Demo.dll
E:\GitHub\QLKhachSan_DoAn1\MVC-Demo\obj\Debug\netcoreapp3.0\MVC-Demo.pdb
