<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-CaChepFinal2-D1B23C21-AA4B-479C-AA61-91AC976B6F9E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Cus\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Cus\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Cus\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Cus\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191125164624_khaibaodatabase.cs" />
    <Compile Remove="Data\Migrations\20191125164624_khaibaodatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20191125183037_EditPhieuDatPhong.cs" />
    <Compile Remove="Data\Migrations\20191125183037_EditPhieuDatPhong.Designer.cs" />
    <Compile Remove="Data\Migrations\20191125194116_ver2.cs" />
    <Compile Remove="Data\Migrations\20191125194116_ver2.Designer.cs" />
    <Compile Remove="Data\Migrations\20191125195203_ver3.cs" />
    <Compile Remove="Data\Migrations\20191125195203_ver3.Designer.cs" />
    <Compile Remove="Data\Migrations\20191125195738_khaibaodb.cs" />
    <Compile Remove="Data\Migrations\20191125195738_khaibaodb.Designer.cs" />
    <Compile Remove="Data\Migrations\20191125204027_adddb.cs" />
    <Compile Remove="Data\Migrations\20191125204027_adddb.Designer.cs" />
    <Compile Remove="Data\Migrations\20191125205039_adddb.cs" />
    <Compile Remove="Data\Migrations\20191125205039_adddb.Designer.cs" />
    <Compile Remove="Data\Migrations\20191126050859_ver2.cs" />
    <Compile Remove="Data\Migrations\20191126050859_ver2.Designer.cs" />
    <Compile Remove="Data\Migrations\20191126053053_ver2.cs" />
    <Compile Remove="Data\Migrations\20191126053053_ver2.Designer.cs" />
    <Compile Remove="Data\Migrations\20191201041338_ver222.cs" />
    <Compile Remove="Data\Migrations\20191201041338_ver222.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="17.3.0.29" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\images\RoomImages\" />
  </ItemGroup>

</Project>
